:root {
    --background-color: #1C1C1C;
    --text-color: #FFFFFF;
    --sub-menu-background-color: hsl(0, 0%, 16%);

    --font-family: "Vazirmatn", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: var(--font-family);
    color: var(--text-color);
}

body {
    background-color: var(--background-color);
}

header {
    padding: 16px 32px;
}

.menu {
    display: flex;
    gap: 32px;
}

.menu-item {
    position: relative;
}

.menu-item a {
    color: var(--text-color);
    text-decoration: none;
}

.menu-item:hover .sub-menu {
    display: block;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    width: 200px;
    padding-top: 16px;
}

.sub-menu ul {
    list-style: none;
    background-color: var(--sub-menu-background-color);
    border-radius: 8px;
    padding: 16px;
}

.sub-menu ul li {
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.sub-menu ul li:hover {
    margin-inline-start: 8px;
}

.hero {
    background: linear-gradient(0deg, rgba(28, 28, 28, 1) 0%, rgba(28, 28, 28, 0) 30%),
        url(./images/hero-mobile.png);
    height: 468px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero-title {
    width: 200px;
    margin-bottom: 64px;
    margin-inline-start: 32px;
}

.section {
    padding: 16px;
}

.section h2 {
    margin-bottom: 16px;
}

.latest {
    padding-inline-end: 0;
}

.latest .items {
    display: flex;
    overflow-x: scroll;
}

.latest .item {
    min-width: 140px;
    flex: 1 0 140px;
    margin-inline-end: 16px;
}

.latest .item img {
    border-radius: 8px;
    width: 100%;
}

.featured .items {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.featured .item:first-child {
    width: 100%;
}

.featured .item:not(:first-child) {
    width: calc(50% - 8px);
}

.featured .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@media screen and (min-width: 768px) {
    .hero {
        background: linear-gradient(330deg, rgba(28, 28, 28, 1) 0%, rgba(28, 28, 28, 0) 50%),
            url("./images/hero.png") top center;
        background-size: cover;
        height: 700px;
    }

    .section {
        padding: 32px;
    }

    .latest .items {
        overflow-x: initial;
    }

    .latest .item {
        flex: 1;
        min-width: initial;
    }

    .featured .item {
        flex: 1;
        width: initial;
    }
}